# linuxcounter.new

./: .composer.json.swp  .gitignore  .jenkins.build.sh  .travis.yml  README.md  build.xml  composer.json  distributions.html  import.correct.allcountries.db  phpdox.xml
app/: AppKernel.php  phpunit.travis.xml  phpunit.xml
app/Resources/BladeTesterLightNewsBundle/views/Admin/: add.html.twig  edit.html.twig  list.html.twig
app/Resources/BladeTesterLightNewsBundle/views/Default/: index.html.twig  view.html.twig
app/Resources/BladeTesterLightNewsBundle/views/Elements/: detailOfNews.html.twig  pieceOfNews.html.twig
app/Resources/FOSUserBundle/views/ChangePassword/: changePassword.html.twig  changePassword_content.html.twig
app/Resources/FOSUserBundle/views/Profile/: edit.html.twig  edit_content.html.twig  show.html.twig  show_content.html.twig
app/Resources/FOSUserBundle/views/Registration/: checkEmail.html.twig  confirmed.html.twig  register.html.twig  register_content.html.twig
app/Resources/FOSUserBundle/views/Resetting/: checkEmail.html.twig  request.html.twig  request_content.html.twig  reset.html.twig  reset_content.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/RedmonsterAnnouncementBundle/views/Announcement/: announcement.html.twig
app/Resources/ShtumiUsefulBundle/views/: fields.html.twig
app/Resources/TwigBundle/views/Exception/: error.html.twig
app/Resources/views/: Admin  Announcement  ChangePassword  Default  Elements  Group  Profile  Registration  Resetting  Security  fields.html.twig
app/config/: config.yml  config_prod.yml  mysql.afterstart.sql  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml  services.yml
app/config/travis-sql/: activity.sql  announcements.sql  api_access.sql  architectures.sql  cities.sql  classes.sql  countries.sql  cpus.sql  distributions.sql  fos_user.sql  kernels.sql  languages.sql  machines.sql  mail.sql  migration_versions.sql  news.sql  privacy.sql  purposes.sql  stats_machines.sql  stats_online_users.sql  stats_registration.sql  translation.sql  translation_history.sql  user_profile.sql
src/Syw/Front/ApiBundle/Controller/: BaseController.php  BaseRestController.php  DefaultController.php  MachinesManagementController.php  StatisticsController.php
src/Syw/Front/ApiBundle/Resources/views/: base.html.twig
src/Syw/Front/ApiBundle/Tests/: BaseTestCase.php
src/Syw/Front/ApiBundle/Tests/Controller/: DefaultControllerTest.php
src/Syw/Front/MainBundle/Command/: AddMissingKernelVersionsCommand.php  CorrectArchitecturesCommand.php  CorrectCountriesAndCitiesCommand.php  CorrectKernelVersionsCommand.php  CorrectMachinesDistributionsCommand.php  CorrectUserProfilesCommand.php  CreateMachinesStatisticsCommand.php  CreateRegistrationStatisticsCommand.php  CreateUserCommand.php  DeleteOldestActivityCommand.php  DeleteUserCommand.php  ExportDatabaseCommand.php  GetBlogFeedItemsCommand.php  GetLatestKernelStatsCommand.php  GetOnlineUserCommand.php  ImportDistributionsCommand.php  ImportGeoNamesCommand.php  ImportTranslationsCommand.php  ImportUserCountriesCommand.php  ModifyUserCommand.php  SendNewsletterCommand.php  SynchronizeLocationUserCountsCommand.php  UpdateTranslationsCommand.php
src/Syw/Front/MainBundle/Controller/: AccountController.php  AjaxAutocompleteJSONController.php  ApiController.php  BaseController.php  ChangePasswordController.php  ErrorController.php  InfoController.php  MachineController.php  MainController.php  PrivacyController.php  ProfileController.php  PublicController.php  RegistrationController.php  ResettingController.php  SecurityController.php  SignatureImagesController.php  SitemapsController.php  StatsController.php  TranslateController.php
src/Syw/Front/MainBundle/Entity/: Activity.php  Allcountries.php  Architectures.php  Cities.php  Classes.php  Countries.php  Cpus.php  Distributions.php  DistributionsNew.php  Languages.php  Privacy.php  Purposes.php  StatsKernelBadWords.php  StatsKernelGoodWords.php  StatsKernelLinesOfCode.php  StatsOnlineUsers.php  Translation.php  User.php  UserProfile.php
src/Syw/Front/MainBundle/EventListener/: IrcBotImportListener.php  LoginListener.php
src/Syw/Front/MainBundle/Form/Type/: ChangePasswordFormType.php  CityFormType.php  ContactType.php  RegistrationFormType.php  ResettingFormType.php  TranslationFormType.php  UserPrivacyFormType.php  UserProfileFormType.php  UsernameFormType.php
src/Syw/Front/MainBundle/Listener/: ActivityListener.php
src/Syw/Front/MainBundle/Manager/: AbstractManager.php  CitiesManager.php  LanguageManager.php  UserProfileManager.php
src/Syw/Front/MainBundle/Profiler/: SuperAdminMatcher.php
src/Syw/Front/MainBundle/Repository/: CitiesRepository.php  DistributionsRepository.php
src/Syw/Front/MainBundle/Resources/views/: base.html.twig  errorbase.html.twig
src/Syw/Front/MainBundle/Tests/: BaseTestCase.php
src/Syw/Front/MainBundle/Tests/Controller/: BaseControllerTest.php  MainControllerTest.php  RegisterControllerTest.php  SecurityControllerTest.php  StatsControllerTest.php
src/Syw/Front/MainBundle/Twig/: MainTwigExtension.php
src/Syw/Front/MainBundle/Util/: DetectBotFromUserAgent.php
src/Syw/Front/ManagerBundle/: ManagerBundle.php
src/Syw/Front/ManagerBundle/Controller/: BaseController.php  CorrectController.php  MergeController.php
src/Syw/Front/ManagerBundle/Form/: CityType.php  SelectEntityType.php
src/Syw/Front/NewsBundle/Controller/: AdminController.php  BaseController.php  DefaultController.php
src/Syw/Front/NewsBundle/Entity/: News.php
src/Syw/Front/RSSFeedBundle/: RSSFeedBundle.php
src/Syw/Front/RSSFeedBundle/Controller/: DefaultController.php
src/Syw/Front/RSSFeedBundle/Resources/config/: services.yml
src/Syw/Front/RSSFeedBundle/Tests/Controller/: DefaultControllerTest.php
src/Syw/Front/ToolBoxBundle/: ToolBoxBundle.php
src/Syw/Front/ToolBoxBundle/Controller/: BaseController.php  DefaultController.php
web/: app.php  humans.txt  robots.txt
web/assets/: EmailObfuscator.js  bootstrap-switch.min.css  bootstrap-switch.min.js
(+62 files in other folders)
